# Atv-DevWebIII

./: README.md
ATV-I/: README.md
ATV-I/automanager/src/main/java/com/autobots/automanager/controles/: ClienteControle.java  DocumentoControle.java  EnderecoControle.java  TelefoneControle.java
ATV-I/automanager/src/main/java/com/autobots/automanager/modelo/: EnderecoSelecionador.java
ATVII/: README.md
ATVII/automanagerII/src/main/java/com/autobots/automanager/: AutomanagerApplication.java
ATVII/automanagerII/src/main/java/com/autobots/automanager/controles/: ClienteControle.java  DocumentoControle.java  EnderecoControle.java  TelefoneControle.java
ATVII/automanagerII/src/main/java/com/autobots/automanager/entidades/: Cliente.java  Documento.java
ATVII/automanagerII/src/main/java/com/autobots/automanager/modelos/: AdicionadorLinkCliente.java  AdicionadorLinkDocumento.java  AdicionadorLinkEndereco.java  AdicionadorLinkTelefone.java  DocumentoSelecionador.java  EnderecoSelecionador.java  TelefoneSelecionador.java
ATVIII/: README.MD
ATVIII/automanager/: pom.xml
ATVIII/automanager/src/main/java/com/autobots/automanager/controladores/: EmpresaControlador.java  MercadoriaControlador.java  ServicoControlador.java  UsuarioControlador.java  VeiculoControlador.java  VendaControlador.java
ATVIII/automanager/src/main/java/com/autobots/automanager/entitades/: Empresa.java  Usuario.java  Veiculo.java  Venda.java
ATVIII/automanager/src/main/java/com/autobots/automanager/repositorios/: RepositorioEmpresa.java
ATVIII/automanager/src/main/resources/: application.properties
ATVIV/: README.md
ATVIV/automanager/: .gitignore  pom.xml
ATVIV/automanager/src/main/java/com/autobots/automanager/: AutomanagerApplication.java
ATVIV/automanager/src/main/java/com/autobots/automanager/adaptadores/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ATVIV/automanager/src/main/java/com/autobots/automanager/configuracao/: Seguranca.java
ATVIV/automanager/src/main/java/com/autobots/automanager/controles/: AuthController.java  ControleCliente.java  ControleEmpresa.java  ControleGerente.java  ControleHATEOAS.java  ControleServico.java  ControleUsuario.java  ControleVenda.java  ControleVendedor.java  MercadoriaControle.java
ATVIV/automanager/src/main/java/com/autobots/automanager/entidades/: Cliente.java  Empresa.java  Endereco.java  Gerente.java  Mercadoria.java  Servico.java  Usuario.java  Venda.java
ATVIV/automanager/src/main/java/com/autobots/automanager/filtros/: Autenticador.java
ATVIV/automanager/src/main/java/com/autobots/automanager/hateoas/: HateoasAdicionador.java
ATVIV/automanager/src/main/java/com/autobots/automanager/jwt/: ProvedorJwt.java
ATVIV/automanager/src/main/java/com/autobots/automanager/repositorios/: RepositorioCliente.java  RepositorioEndereco.java  RepositorioGerente.java  RepositorioTelefone.java  RepositorioUsuario.java  RepositorioVenda.java  RepositorioVendedor.java
ATVIV/automanager/src/main/resources/: application.properties
ATVV/: README.md
ATVV/automanager/: pom.xml
ATVV/automanager/src/main/java/com/autobots/automanager/: AutomanagerApplication.java
ATVV/automanager/src/main/java/com/autobots/automanager/configuracao/: Seguranca.java
ATVV/automanager/src/main/java/com/autobots/automanager/controles/: AuthController.java  ClienteApiController.java  ControleCliente.java  ControleGerente.java  ControleHATEOAS.java  ControleMercadoria.java  ControleServico.java  ControleUsuario.java  ControleVenda.java  ControleVendedor.java  FuncionarioApiController.java  ProdutoApiController.java  VeiculoApiController.java  VendaApiController.java
ATVV/automanager/src/main/resources/: application.properties
(+17 files in other folders)
