spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root 
#Não esqueça de colocar sua senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Desativa o H2 (se estiver no classpath)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
